<!DOCTYPE html>
<html lang="en">
<head>

<style>
	   fieldset {border: 10px solid yellow; background:lightyellow; margin-bottom:10px width:720px;}
	   label {width:180px; display:inline-block; vertical-align:top; text-align:right;}
	   textarea {width:360px; height:50px; }
	   p1 {vertical-align:top; background-color:red; color:white;}
	   p2 {vertical-align:top; background-color:green; color:white;}
	   label:hover { font-size:40px }
	   input:hover { font-size:40px }
	   .heigthlabel{style="vertical-align:center" }
	   .imagestyle{width: 100px; height: 100px; }
	   .label_checkbox_radio {display:inline-block; vertical-align:top; text-align:right;}
</style>

</head>

 <body>
 
 <h2>Please Enter Your Details For Our Dating Website!</h2>
 
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js">

</script>

<form method="post" enctype="multipart/formdata" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">

<fieldset>
		  <legend>Your Face</legend>
		  <label for="myphoto">Your Image:</label>
		  <input id="uploadImage" type="file" name="myPhoto" required /><br>
		  <label for="image">Image Preview</label>
		  <img id="preview" name="image" class="imagestyle" />
</fieldset>		

<fieldset>
		  <legend>Your General Details</legend>
		  <label for="name">Name:</label>
		  <input type="text" placeholder="Your full name" name="name" required/><br>
		  
		  <label for="gender" class="label_checkbox_radio">Gender</label>
		  <input type="radio" name="gender" value="Male" required>Male 	  
		  <input type="radio" name="gender" value="Female" required>Female<br>
		  
		  <label for="age">Age:</label>
		  <input type="number" name="age" required/><br>
		  
		  <label for="date">Date of birth:</label>
		  <input type="date" name="date" placeholder="mm/dd/yyyy" /><br>
		  
		  <label for="color">Favorite color:</label>
		  <input type="color" name="color" /><br>
		  
		  <label for="country">Which country:</label>
		
		  <select name="country">
		  <option value="usa">United States</option>
		  <option value="ind">India</option>
		  <option value="eng">England</option>
		  <option value="esp">Spain</option>
		  <option value="ger">Germany</option>
		  <option value="no">No selection</option>
		  
		  </select>
		
</fieldset>		

<fieldset>

		  <legend>Your Indicators</legend>
		  <label for="height" >Height:</label>
		  <p1>Short</p1><input type="range" name="height" min="0" max="100" /><p2>Tall</p2><br>
		  
		   <label for="salary" >Salary:</label>
		  <p1>Poor</p1><input type="range" name="salary" min="0" max="100" /><p2>Rich</p2>
		  
</fieldset>

<fieldset>
		  <legend>Your Contact Information </legend>
		  <label for="email">Email:</label>
		  <input type="email" name="email" required/><br>
		  
		  <label for="tel">Mobile:</label>
		  <input type="tel" name="tel"></input><br>
		  
		  <label for="address">Address:</label>
		  <textarea  name="address" ></textarea><br>
		  
		   <label for="method" class="label_checkbox_radio">Method to contact you:</label>
		   <input type="radio" name="method"  >Email
		   <input type="radio" name="method"  >Whatsapp
		   <input type="radio" name="method"  >In-app chat
</fieldset><br>

<input type="submit" value="Submit" />

</form>
 </body>
</html>